<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mis Apps - Gambas</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="css/imgs/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="css/imgs/favicon.png"/>

    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="forms.html">
                    <h1 id="logo">Soluntech - Gambas</h1>
                </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="profile.html"><i class="fa fa-user fa-fw"></i> Editar Perfil</a>
                        </li>
                        <li><a href="settings.html"><i class="fa fa-gear fa-fw"></i> Configurar</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="javascript:logout();"><i class="fa fa-sign-out fa-fw"></i> Finalizar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="javascript:showForms();"><i class="fa fa-edit fa-fw"></i> Apps</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-files-o fa-fw"></i> Envíos
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse" id="form-submitions" style="height: auto;"></ul>
                        </li>
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div id="list-forms" class="section">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Mis Apps</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

                <form id="frm-forms">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Mis Apps

                                    <div class="panel-buttons">
                                        <button type="button" onclick="javascript:R.new_form();" id="new-app" class="btn btn-success">Nueva App</button>
                                    </div>
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table tablesorter table-striped table-bordered table-hover" id="table-forms">
                                            <thead>
                                                <tr>
                                                    <th>Nombre</th>
                                                    <th>Estado</th>
                                                    <th>Consecutivo</th>
                                                    <th>Última modificación</th>
                                                    <td><b class="icon-edit"></b></td>
                                                    <td><b class="icon-eye-open"></b></td>
                                                    <td><b class="icon-remove"></b></td>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                </form>
            </div>
            
            <div id="edit-form" class="section">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Editor de Formularios [<span id="form-title"></span>]

                                <div class="panel-buttons">
                                    <button type="button" onclick="javascript:R.save();" class="btn btn-success"><i class="icon-save"></i> Guardar Cambios</button>
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body" id="containner">
                                <div class="sidebar">
                                    <div class="side" id="_tools"></div>

                                    <div class="side" id="_properties"></div>
                                </div>

                                <!--Aqui se crea la ventana-->
                                <div class="component"></div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            
            <div id="list-submitions" class="section">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" style="font-size: 20px;">
                            <i class="icon-home"><span class="submit-name"></span></i>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Envíos

                                <div class="panel-buttons">
                                    <!--<button type="button" onclick="javascript:R.new_form();" class="btn btn-success">Nueva App</button>-->
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table tablesorter table-striped table-bordered table-hover" id="table-submitions">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th>Fecha Creación</th>
                                                <td><b class="icon-eye-open"></b></td>
                                                <td><b class="icon-remove"></b></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            
            <div id="submition-view" class="section">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" style="font-size: 20px;">
                            <a href="javascript:showSubmitions();" class="icon-home"><span class="submit-name"></span></a>
                            <i class="icon-chevron-right"></i>
                            <span id="submition-title"></span>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                
                <div class="row" id="screen-submition"></div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>

    <!-- Page-Level Plugin Scripts - Blank -->

    <script src="js/projectbase.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js"></script>
    <script src="js/gambas.render.js"></script>
    <script src="js/gambas.form.js"></script>
    
    <script>
       $(function () {
            uget({
                url: LinkServer.Url('user', 'active')
            }).done(function (data) {
                if(data._code !== 200) {
                    logout();
                } else {
                    Forms.load();
                }
            });
        });
        
        function logout () {
            uget({
                url : LinkServer.Url('login', 'logout')
            }).done(function (data) {
                location.href = 'index.html';
            });
        }
    </script>

    <!-- Page-Level Demo Scripts - Blank - Use for reference -->

</body>

</html>
